MONGO_URL=mongodb+srv://ayushdadhaniya27:t47x2hHKAcK9FvRM@cluster.afjkxgl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
var transport = nodemailer.createTransport({
  host: "live.smtp.mailtrap.io",
  port: 587,
  auth: {
    user: "api",
    pass: "ea6dc0c448750ff6166f8d064697ccf4"
  }
});